version: '2'
services:
  ros-moveit:
    image: gramaziokohler/ros-ur-planner:20.11
    container_name: ros-moveit
    environment:
      - DISPLAY=host.docker.internal:0.0
    ports:
      - "9090:9090"
    command:
      - roslaunch
      - /root/catkin_ws/launch/main.launch
    volumes:
      - ./bag-files:/root/catkin_ws/bag-files
      - ./launch:/root/catkin_ws/launch
